<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Fast Food Fast</title>
</head>
<body>
   <div class="container">
       
       <div id="header">
         <div class="nav">
              <a href="index.html">HOME</a>
              <a href="about.html">ABOUT US</a>
              <a href="signin.html">LOGIN</a>
              <a href="contact.html">CONTACT US</a>
              <a href="profile.html">USER PROFILE</a>
              <a href="admin.html">ADMIN</a>  
         </div>
         <h1>Fast-Food-Fast</h1>
       </div>

       <div id="content" class="admin-col">
         <div id="admin-men1" class="adm">
          <ul>
            <li>Orders</li>
            <li>Edit Menu</li>
            <li>Payments</li>
            <li>Food Reviews</li>
            <li>Logout</li>
        </ul>
         </div>
         <div id="admin-men2" class="adm">
           <table class="tab">
             <tr><th>Order Number</th><th>Client Name</th><th>Details</th><th>Date</th><th>Mark as Read</th> <th>Action</th></tr>
             <tr><td>001</td><td>Victor Otieno</td><td>Fish and Chips</td><td>3/4/2018</td><td><input type="checkbox"></td><td><button>Edit</button></td></tr>
             <tr><td>002</td><td>James Kirui</td><td>2 canned Fanta</td><td>2/4/2018</td><td><input type="checkbox"></td><td><button>Edit</button></td></tr>
             <tr><td>003</td><td>David Mwangi</td><td>Fish and Chips</td><td>4/4/2018</td><td><input type="checkbox"></td><td><button>Edit</button></td></tr>
             <tr><td>004</td><td>Ann Agok</td><td>Chicken and Chips</td><td>8/4/2018</td><td><input type="checkbox"></td><td><button>Edit</button></td></tr>
             <tr><td>005</td><td>Miriam Lumbasi</td><td>Pilau Plane</td><td>13/4/2018</td><td><input type="checkbox"></td><td><button>Edit</button></td></tr>
             <tr><td>006</td><td>Judy Chebet</td><td>Fruit Salad</td><td>9/6/2018</td><td><input type="checkbox"></td><td><button>Edit</button></td></tr>
             <tr><td>007</td><td>Hassan Mbuvi</td><td>Fish and Chips</td><td>3/1/2018</td><td><input type="checkbox"></td><td><button>Edit</button></td></tr>
             <tr><td>008</td><td>Martin Khungu</td><td>2 Chicken Pieces</td><td>6/7/2018</td><td><input type="checkbox"></td><td><button>Edit</button></td></tr>
             <tr><td>009</td><td>Philip Nduati</td><td>1 large beef Pizza</td><td>2/9/2018</td><td><input type="checkbox"></td><td><button>Edit</button></td></tr>
           </table>
         </div>
       </div>

       <div id="footer">
            <div id="sect section_1">
              <p>&copy; Copyright 2018 Fast-Food-Fast <strong> <i> Delivery Done Within 1 - 2hrs</i></strong></p>
            </div>
            <div class="sect section_2">
              
            </div>
         </div>

   </div>
</body>
</html>
